# amazon-kinesis-agent-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/amazon/kinesis/streaming/agent/extension/: AgentConverterExample.java  AgentExtensionExample.java  BracketsDataConverter.java  DataConversionException.java  DummyDataConverter.java  IAgentExtension.java  IDataConverter.java
src/test/java/com/amazon/kinesis/streaming/agent/extension/: AgentConverterExampleTest.java  BracketsDataConverterTest.java  DummyDataConverterTest.java
